<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projetos.ifpr.integrador.Cadastro">
    <PreferenceCategory
        android:title="Opcoes Gerais"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="Tema"
            android:title="Utilizar tema padrão(AZUL)"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>

