<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:contentDescription="addDenuncia"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/ic_add_a_photo_black_24dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="carregarFoto"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Clique Adicionar foto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:hint="Máximo de 250 caracteres"
        android:text="Insira uma descrição"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:maxLines="3"
        android:lines="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Sua localização"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="addDenuncia"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/ic_send_black_24dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="enviarDenuncia"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Enviar"/>

</LinearLayout>