<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetos.ifpr.integrador.Fragments.FragmentPreferencias"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="UTILIZAR DADOS DA REDE"
                android:textSize="18sp"
                android:id="@+id/textView4" />

            <ToggleButton
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_marginStart="258dp"
                android:allowUndo="false"
                android:theme="@style/ToggleButton"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="PERMITIR LIGACOES"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="DENUNCIAR ANONIMAMENTE"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="NOTIFIÇÕES VISUAIS"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="NOTIFIÇÕES SONORAS"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="TAMANHO DA FONTE"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnReduzFonte"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:layout_alignEnd="@+id/textView3"
                android:layout_centerVertical="true"
                android:background="@android:drawable/arrow_down_float"
                android:backgroundTint="@color/colorPrimary"
                android:tint="@android:color/darker_gray"/>

            <Button
                android:id="@+id/btnAumentaFonte"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/textView3"
                android:layout_centerVertical="true"
                android:background="@android:drawable/arrow_up_float"
                android:backgroundTint="@color/colorPrimary"
                android:tint="@android:color/darker_gray"/>

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>